apiVersion: apps/v1
kind: Deployment
metadata:
  name: hostchecker
  labels:
    app: hostchecker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hostchecker
  template:
    metadata:
      labels:
        app: hostchecker
    spec:
      restartPolicy: Always
      volumes:
      - name: config
        configMap:
          name: hostchecker
      containers:
      - name: hostchecker
        image: ghcr.io/clambin/hostchecker
        args:
          - '--config=/etc/hostchecker/config.yaml'
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config
          mountPath: /etc/hostchecker
