apiVersion: v1
kind: Service
metadata:
  name: hostchecker
  labels:
    app: hostchecker
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  selector:
    app: hostchecker
  ports:
    - port: 8080
      targetPort: 8080
